<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de Cookies - Voipiz</title>
    <meta
      name="description"
      content="Découvrez notre politique de cookies et comment nous utilisons les cookies pour améliorer votre expérience sur notre site."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script defer src="js/libs/bootstrap.bundle.min.js"></script>
    <script 
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"></script>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBWMK6T3N4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-RBWMK6T3N4');
    </script>
  </head>
  <body>
    <header>

    </header>

    <section class="text-center section container mt-5">
      <h1>Politique de Cookies</h1>
      <p>
        Cette politique de cookies explique ce que sont les cookies, comment
        nous les utilisons, et vos choix concernant leur utilisation.
      </p>

      <h2>Qu'est-ce qu'un cookie ?</h2>
      <p>
        Un cookie est un petit fichier texte stocké sur votre appareil
        (ordinateur, tablette, smartphone) lorsque vous visitez un site web. Les
        cookies permettent au site de se souvenir de vos actions et préférences
        (comme la langue, la taille de la police, etc.) sur une période donnée.
      </p>

      <h2>Comment utilisons-nous les cookies ?</h2>
      <p>Nous utilisons les cookies pour :</p>
      <ul class="list-unstyled">
        <li>
          Analyser le trafic et les performances du site via des outils comme
          Google Analytics.
        </li>
        <li>
          Améliorer votre expérience utilisateur en mémorisant vos préférences.
        </li>
        <li>
          Fournir des fonctionnalités de base comme la gestion de session.
        </li>
      </ul>

      <h2>Types de cookies que nous utilisons</h2>
      <ul class="list-unstyled">
        <li>
          <strong>Cookies essentiels :</strong> Ces cookies sont nécessaires
          pour le bon fonctionnement du site.
        </li>
        <li>
          <strong>Cookies analytiques :</strong> Ces cookies nous aident à
          comprendre comment les visiteurs interagissent avec notre site.
        </li>
        <li>
          <strong>Cookies de fonctionnalité :</strong> Ces cookies permettent de
          mémoriser vos préférences.
        </li>
      </ul>

      <h2>Vos choix concernant les cookies</h2>
      <p>
        Vous pouvez gérer vos préférences en matière de cookies via les
        paramètres de votre navigateur. Vous pouvez également refuser ou
        supprimer les cookies déjà stockés sur votre appareil.
      </p>

      <h2>Contact</h2>
      <p>
        Si vous avez des questions concernant notre politique de cookies,
        veuillez nous contacter à
        <a href="./index.html#contact">support@voipiz.com</a>.
      </p>
    </section>

    <footer>
      <div class="text-center">2025 VOIPIZ. Tous droits réservés.</div>
    </footer>
  </body>
</html>
